<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:backgroundTint="@color/teal_700"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/vector1"
            tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

        <EditText
            android:id="@+id/nome_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginTop="20sp"
            android:ems="10"
            android:hint="@string/nome_id"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:textColorHint="@color/white"
            android:autofillHints="" />

        <EditText
            android:id="@+id/senha_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="70sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Senha_id"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_700"
            android:text="Login" />

        <TextView
            android:id="@+id/proximo_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="48dp"
            android:onClick="cadastrar"
            android:text="Se nao possui uma conta/CRIE UMA AGORA!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>