<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/material_dynamic_primary70"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/vector2"
        android:text="Coding in Flow">


    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="coding in flow"
        android:textAppearance="@style/Theme.Material3.Dark">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hednricksdsa">

    </TextView>
</LinearLayout>