<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lado1"
            android:layout_width="match_parent"
            android:layout_margin="45dp"
            android:hint="@string/lado1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/lado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lado2"
            android:ems="10"
            android:layout_margin="45dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/lado3"
            android:layout_width="match_parent"
            android:layout_margin="45dp"
            android:hint="@string/lado3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/Calcularbtn"
            android:layout_width="match_parent"
            android:layout_margin="45dp"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <TextView
            android:id="@+id/resultado_txt"
            android:layout_width="match_parent"
            android:layout_margin="45dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>