<resources>
    <string name="app_name">Projecto01</string>
    <string name="nome_id">Insira seu nome</string>
    <string name="Senha_id">Insira sua senha</string>
    <string name="nome_ED">Insira seu nome</string>
    <string name="email_ED">Insira seu email</string>
    <string name="senha_ED">Crie uma senha</string>
    <string name="senha_ED2">Confirme a senha</string>
    //AdICIONAR PESSOA addP
    <string name="nomepessoal_ed">Insira Primeiro nome</string>
    <string name= "apelido_ed">Insira seu ultimo nome</string>
    <string name="idade_ed">Idade</string>
    <string name="peso_ed">Peso</string>
    <string name="telefone_ed">Insira seu numero de Celular</string>
    <string name="total">Total: </string>
    <string name="spinner"></string>
    <string name="total_ed"></string>
    <string name="desconto_ed"></string>
    <string name="validade_ed"></string>
    <string name="validade_tv"></string>
    <string name="data_ed">Data ex:D/M/A</string>
    <string name="title_activity_navegation">Navegation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    //Cadastro
    <string name="nome_cad">Insira seu nome</string>
    <string name="email_cad">Insira seu emial</string>
    <string name="senha_cad">Insira sua senha</string>
    <string name="senha_cad02">Insira sua senha</string>


    //ToolBar
    
    <string name="navegation_draw_open">Open navegation drawer</string>
    <string name="navegation_draw_close">Close navegation drawer</string>
</resources>